<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>N. Williamson Lab 07</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        ul {
            padding-left: 20px;
        }
        
        li {
            margin: 10px 0
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>
    <h1>The Red Iguana (as the jetpack flies) !</h1>

    <div id='map'></div>

    <section>
        <h2>how to use this map</h2>

        <p>Map authored by me, Nic Williamson</p>

        <p>Whenever we crack that whole jet pack problem, you will find this map extremely useful if you find yourself flying across northern Utah. Utilize your on-board computer to find the straight-line distance to the most delicious Mexican restaurant in Salt Lake City. That is, of course, if you don't catch a wiff from the sky first!!! </p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        var options = {
            center: [40.74, -111.61],
            zoom: 8
        }

        var map = L.map('map', options);

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        var redIguana = L.latLng(40.7718, -111.9124);

        L.marker(redIguana, {
            icon: L.icon({
                iconUrl: 'red_iguana.png',
                iconSize: [40, 36]
            })
        }).addTo(map);

        
        var newMarker;
        map.on('click', function (e) {


                    if (map.hasLayer(newMarker)) {
                        +map.removeLayer(newMarker);
                    }

                    var clickLocation = e.latlng;

                    var distance = clickLocation.distanceTo(redIguana) / 1000;
                    newMarker = L.marker(e.latlng, {
                        draggable: true
                    }).addTo(map);

                    var popup = buildPopup(distance);
                    newMarker.bindPopup(popup).openPopup();

                    newMarker.on('dragend', function (e) {


                        var newPosition = newMarker.getLatLng();

                        var newDistance = newPosition.distanceTo(redIguana) / 1000;

                        var popup = buildPopup(newDistance);
                        
                        newMarker.bindPopup(popup).openPopup();
//                       

                    }) 
        })
                    function buildPopup(distance) {
                        return 'Distance to Red Iguana: ' + distance.toLocaleString() + 'km';
                    } 
    
    </script>

</body>

</html>